NodeOUs:
  Enable: true
  ClientOUIdentifier:
    Certificate: cacerts/ca.cdt.cdg.co.th-cert.pem
    OrganizationalUnitIdentifier: client
  PeerOUIdentifier:
    Certificate: cacerts/ca.cdt.cdg.co.th-cert.pem
    OrganizationalUnitIdentifier: peer
